<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CPCE</title>

  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- FancyBox -->
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<style>.badge{ background-color: #0B2251;}</style>
</head>


<body>
	
  <div class="page-wrapper">
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->
    <!-- Preloader -->


  

<!--header top-->

<!--header top-->

<!--Header Upper-->
<section class="header-uper">
      <div class="container clearfix">
            <div class="logo">
                  <figure>
                        <a href="index.html">
                              <img src="images/logo.png" alt="">
                        </a>
                  </figure>
            </div>
            <div class="right-side">
                  <ul class="contact-info">
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-envelope-o"></i>
                              </div>
                              <strong>Email</strong>
                              <br>
                              <a href="#">
                                    <span>info@cpcechaco.org.ar</span>
                              </a>
                        </li>
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-phone"></i>
                              </div>
                              <strong>Consultas</strong>
                              <br>
                              <span>(0362) 4420345</span>
                        </li>
					   <li class="item2">
                              <div href="#" class="iconsipres">
                                   
                              </div>
                              
                        </li>
					
                  </ul>
                  
            </div>
      </div>
</section>
<!--Header Upper-->


<!--Main Header-->
<nav class="navbar navbar-default">
      <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                        <li class="active">
                              <a href="index.html">Inicio</a>
                        </li>
                        <li>
                              <a href="#">SIPRES</a>
                        </li>
                        <li>
                              <a href="#">Sec. Técnica</a>
                        </li>
                        <li>
                              <a href="mediacion.html">Mediación</a>
                        </li>
                        <li class="dropdown">
                              <a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Comisiones</a>
							<div class="dropdown-menu textozul" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item textozul" href="#"><div class="textozul">Jóvenes profesionales </div></a>
    <a class="dropdown-item" href="#"><div class="textozul">Capacitación</div></a>
    <a class="dropdown-item" href="#"><div class="textozul">Sector público</div></a>
								<a class="dropdown-item" href="#"><div class="textozul">CEAT</div></a>
  </div>
                        </li>
                        <li>
                              <a href="#">Organismos</a>
                        </li>
                        
                        <li>
                              <a href="contact.html">Contacto</a>
                        </li>
                       <li>
					  <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
    </form>
					  
					  </li>
                  </ul>
            </div>
            <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
</nav>
<!--End Main Header -->

<!--=================================
=            Page Slider            =
==================================-->
<div class="hero-slider">
    <!-- Slider Item -->
    <div class="slider-item slide1" style="background-image:url(images/slider/slider-bg-1.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Slide Content Start -->
                    <div class="content style text-center">
                        <h2 class="text-white text-bold mb-2">Ayudas Económicas</h2>
                        <p class="tag-text mb-5">Emergencia a los colegas afectados por el fenómeno climático</p>
                        <a href="#" class="btn btn-main btn-white">Ver más</a>
                    </div>
                    <!-- Slide Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Item -->
    <div class="slider-item" style="background-image:url(images/slider/slider-bg-1.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Slide Content Start-->
                    <div class="content style text-right">
                        <h2 class="text-white">We Care About <br>Your Health</h2>
                        <p class="tag-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <a href="#" class="btn btn-main btn-white">about us</a>
                    </div>
                    <!-- Slide Content End-->
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Item -->
    <div class="slider-item" style="background-image:url(images/slider/slider-bg-1.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Slide Content Start -->
                    <div class="content text-center style">
                        <h2 class="text-white text-bold mb-2">Best Medical Services</h2>
                        <p class="tag-text mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt, 
                            <br>eius pariatur minus itaque nostrum.</p>
                        <a href="shop.html" class="btn btn-main btn-white">shop now</a>
                    </div>
                    <!-- Slide Content End -->
                </div>
            </div>
        </div>
    </div>
</div>

<!--====  End of Page Slider  ====-->



<!--about section-->

<!--End about section-->

<!--Start about us area-->

<!--End about us area-->

<!--Service Section-->
<section class="service-section bg-gray section">
    <div class="container">
        <div class="section-title text-center">
            <h3>Noticias
                <span>Destacadas</span>
            </h3>
            
        </div>
        <div class="row items-container clearfix">
            <div class="item">
                <div class="inner-box">
                    <div class="img_holder">
                        <a href="service.html">
                            <img src="images/gallery/1.jpg" alt="images" class="img-responsive">
                        </a>
                    </div>
                    <div class="image-content text-center">
                        
                        <a href="service.html">
                            <h6>El presidente se reunió con la decana</h6>
                        </a>
                        <p>Urdapilleta, se reunió con la decana de la Facultad de Ciencias Económicas de la UNNE, para dialogar sobre cuestiones que involucran a ambas instituciones y coordinar acciones en conjunto.  </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner-box">
                    <div class="img_holder">
                        <a href="service.html">
                            <img src="images/gallery/2.jpg" alt="images" class="img-responsive">
                        </a>
                    </div>
                    <div class="image-content text-center">
                        
                        <a href="service.html">
                            <h6>Foro Económico Túnez-Argentina</h6>
                        </a>
                        <p>El Consejo, través de la Comisión Comercio Exterior, tuvo el agrado de participar en el Foro Económico Túnez-Argentina, organizado conjuntamente por la Embajada de la República Tunecina en Buenos Aires </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner-box">
                    <div class="img_holder">
                        <a href="service.html">
                            <img src="images/gallery/3.jpg" alt="images" class="img-responsive">
                        </a>
                    </div>
                    <div class="image-content text-center">
                        
                        <a href="service.html">
                            <h6>Rechazo al Programa entre la AFIP y la UNNE</h6>
                        </a>
                        <p>Desde el Consejo Profesional de Ciencias Económicas (CPCE) del Chaco tomamos conocimiento por la publicidad en medios periodísticos y radiales sobre “asistencia gratuita” .</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner-box">
                    <div class="img_holder">
                        <a href="service.html">
                            <img src="images/gallery/1.jpg" alt="images" class="img-responsive">
                        </a>
                    </div>
                    <div class="image-content text-center">
                        
                        <a href="service.html">
                            <h6>Rechazo al Programa entre la AFIP y la UNNE</h6>
                        </a>
                        <p>Desde el Consejo Profesional de Ciencias Económicas (CPCE) del Chaco tomamos conocimiento por la publicidad en medios periodísticos y radiales sobre “asistencia gratuita” .</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>
<!--End Service Section-->
<section class="blog-section style-four section">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="row left-side bordecpce">
					
                    <div class="item-holder col-lg-4">
                        <div class="image-box">
                            <figure>
                                <a href="noticia.html"><img src="images/blog/5.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="content-text">
                            <a href="noticia.html"><h6>XVII Olimpiadas Nacionales para Profesionales de Ciencias Económicas</h6></a>
                            <span>29 de mayo de 2019</span>
                            <p>Del 27 al 30 de noviembre del 2019, en la Provincia de Mendoza, se llevarán a cabo las Olimpiadas Nacionales para Profesionales de Ciencias Económicas.</p>
                            
                        </div>
                    </div>
                    <div class="item-holder col-lg-4">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/6.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="content-text">
                            <a href="single-blog.html"><h6>Cena de Gala por el Día del Graduado</h6></a>
                            <span>29 de mayo de 2019</span>
                            <p>El CPCE y el SIPRES invitan a todos los matriculados la Cena de Gala para cerrar los festejos por el Día del Graduado. </p>
                            
                        </div>
                    </div>
					<div class="item-holder col-lg-4">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/8.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="content-text">
                            <a href="single-blog.html"><h6>Conclusiones de la Mesa de Diálogo entre FACPCE y AFIP</h6></a>
                            <span>29 de mayo de 2019</span>
                            <p>Estimados, les enviamos el enlace al documento en el que se detallan los planteos y respuestas de la Mesa de Diálogo entre la FACPCE - Federación Argentina de Consejos Profesionales de Cs. Económicas y la AFIP, que se llevó a cabo en nuestra sede el pasado 2 de mayo.    </p>
                            
                        </div>
                    </div>
                   
                </div>
				<div class="row left-side bordecpce">
					
                    <div class="item-holder col-lg-4">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/7.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="content-text">
                            <a href="single-blog.html"><h6>Concurso literario sobre la “Vida y Obra del General don Manuel Belgrano”</h6></a>
                            <span>29 de mayo de 2019</span>
                            <p>El Consejo Profesional de Ciencias Económicas (CPCE) del Chaco para conmemorar el  Día del  Graduado en esta profesión, que se celebra el 2 de junio, organiza una serie de actividades que se desarrollarán a la largo de una semana.</p>
                            
                        </div>
                    </div>
                    <div class="item-holder col-lg-4">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/8.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="content-text">
                            <a href="single-blog.html"><h6>Conclusiones de la Mesa de Diálogo entre FACPCE y AFIP</h6></a>
                            <span>29 de mayo de 2019</span>
                            <p>Estimados, les enviamos el enlace al documento en el que se detallan los planteos y respuestas de la Mesa de Diálogo entre la FACPCE - Federación Argentina de Consejos Profesionales de Cs. Económicas y la AFIP, que se llevó a cabo en nuestra sede el pasado 2 de mayo.    </p>
                            
                        </div>
                    </div>
					<div class="item-holder col-lg-4">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/8.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="content-text">
                            <a href="single-blog.html"><h6>Conclusiones de la Mesa de Diálogo entre FACPCE y AFIP</h6></a>
                            <span>29 de mayo de 2019</span>
                            <p>Estimados, les enviamos el enlace al documento en el que se detallan los planteos y respuestas de la Mesa de Diálogo entre la FACPCE - Federación Argentina de Consejos Profesionales de Cs. Económicas y la AFIP, que se llevó a cabo en nuestra sede el pasado 2 de mayo.    </p>
                            
                        </div>
                    </div>
                   
                </div>
				<div class="row left-side bordecpce">
					
                    <div class="item-holder col-lg-4">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/7.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="content-text">
                            <a href="single-blog.html"><h6>Concurso literario sobre la “Vida y Obra del General don Manuel Belgrano”</h6></a>
                            <span>29 de mayo de 2019</span>
                            <p>El Consejo Profesional de Ciencias Económicas (CPCE) del Chaco para conmemorar el  Día del  Graduado en esta profesión, que se celebra el 2 de junio, organiza una serie de actividades que se desarrollarán a la largo de una semana.</p>
                            
                        </div>
                    </div>
                    <div class="item-holder col-lg-4">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/8.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="content-text">
                            <a href="single-blog.html"><h6>Conclusiones de la Mesa de Diálogo entre FACPCE y AFIP</h6></a>
                            <span>29 de mayo de 2019</span>
                            <p>Estimados, les enviamos el enlace al documento en el que se detallan los planteos y respuestas de la Mesa de Diálogo entre la FACPCE - Federación Argentina de Consejos Profesionales de Cs. Económicas y la AFIP, que se llevó a cabo en nuestra sede el pasado 2 de mayo.    </p>
                            
                        </div>
                    </div>
					<div class="item-holder col-lg-4">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/8.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="content-text">
                            <a href="single-blog.html"><h6>Conclusiones de la Mesa de Diálogo entre FACPCE y AFIP</h6></a>
                            <span>29 de mayo de 2019</span>
                            <p>Estimados, les enviamos el enlace al documento en el que se detallan los planteos y respuestas de la Mesa de Diálogo entre la FACPCE - Federación Argentina de Consejos Profesionales de Cs. Económicas y la AFIP, que se llevó a cabo en nuestra sede el pasado 2 de mayo.    </p>
                            
                        </div>
                    </div>
                   
                </div>
				
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="right-side">
					
					
					
					
					
                                     
                    <div class="categorise-menu">
                        <div class="text-title">
                            <h6>Accesos Directos</h6>
                        </div>
                        <ul class="categorise-list accesodi">
                            <li><a href="#">Trámites de matriculación <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
                            <li><a href="#">Servicios Profesionales <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
                            <li><a href="#">Escala de Honorarios <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
                            <li><a href="#">Formularios de liquidación <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
                            <li><a href="#">Calculadora de peritos <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
							<li><a href="#">RT Nº6 <br>"EECC en moneda homogénea" <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
							<li><a href="#">Medios de pagos <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
							<li><a href="#">Guía de trámites IGPJ RPC <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
							<li><a href="#">Denuncia Ejercicio Legal<span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
							<li><a href="#">Resoluciones <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
							<li><a data-toggle="modal" data-target="#exampleModal">Suscribite al Newsletter <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
							
							
                        </ul> 
						
						<ul class="categorise-list accesodiwap">
                            <li><a href="#">Contacto por whatsapp <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
                            
							
							
							
                        </ul> 
                    </div>
					<div class="categorise-menu">
                        <div class="text-title">
                            <h6>Agenda</h6>
                        </div>
                        <ul class="categorise-list agenda">
                            <li><a href="#"><span class="badge badge-secondary">06/06</span> Semana del Graduado</a></li>
                            <li><a href="#"><span class="badge badge-secondary">10/06</span> Reunion DIrectorios SIPRES</a></li>
							<li><a href="#"><span class="badge badge-secondary">26/06</span> Semana del Graduado<br>Cena Gala</a></li>
							<li><a href="#"><span class="badge badge-secondary">16/07</span>Jornada Nacionales de jovenes</a></li>
							
                        </ul>                           
                    </div>
                    
                </div>
            </div>
        </div>                
                         
    </div>
</section>
<!--team section-->

<!--End team section-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
		  <img src="images/logo-3.png">
        <h5 class="modal-title" id="exampleModalLabel">
Suscribite al Newsletter del CPCE Chaco!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
			
			
		  <form>
  <div class="form-group col-lg-6">
    <label for="exampleInputEmail1">Nomre y apellido</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
    
  </div>
  <div class="form-group col-lg-6">
    <label for="exampleInputPassword1">Fecha de Nacimiento</label>
    <input type="email" class="form-control" id="exampleInputEmail144" aria-describedby="emailHelp" placeholder="">
  </div>
  <div class="form-group col-lg-6">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail12" aria-describedby="emailHelp" placeholder="">
    
  </div>
  <div class="form-group col-lg-6">
    <label for="exampleInputPassword1">Matrícula profesional</label>
    <input type="email" class="form-control" id="exampleInputEmail127" aria-describedby="emailHelp" placeholder="">
  </div>
  
			  
			  
</form>
			
			
			
			
		  </div>
		  
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
<!--testimonial-section-->

<!--End testimonial-section-->

<!-- Contact Section -->

<!-- End Contact Section -->

<!--footer-main-->
<footer class="footer-main">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="about-widget">
            <div class="footer-logo">
              <figure>
                <a href="index.html">
                  <img src="images/logo-2.png" alt="">
                </a>
              </figure>
            </div>
            <p>Consejo Profesional de Ciencias Económicas</p>
            
            <ul class="list-inline social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
              
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h6></h6>
          <ul class="location-link">
              <li class="item">
                <i class="fa fa-map-marker"></i>
                <p>Sede Central Pellegrini 212, Resistencia, Chaco</p>
              </li>
              <li class="item">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <a href="#">
                  <p>cpce@cpce.com.ar</p>
                </a>
              </li>
              <li class="item">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p>(0362) 4420345 | (0362) 4429803 | (0362) 4424417</p>
              </li>
            </ul>
        </div>
		  <div class="col-md-2 col-sm-6 col-xs-12"></div>
        <div class="col-md-2 col-sm-6 col-xs-12 datafiscal">
        <a href="https://serviciosweb.afip.gob.ar/clavefiscal/qr/publicInfoD.aspx">  <img src="images/data.png" class="img-responsive"></a>
        </div>
      </div>
    </div>
  </div>
  
</footer>
<!--End footer-main-->

</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top">
  <span class="icon fa fa-angle-up"></span>
</div>

<script src="plugins/jquery.js"></script>
<script src="plugins/bootstrap.min.js"></script>
<script src="plugins/bootstrap-select.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- FancyBox -->
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<script src="plugins/google-map/gmap.js"></script>

<script src="plugins/validate.js"></script>
<script src="plugins/wow.js"></script>
<script src="plugins/jquery-ui.js"></script>
<script src="plugins/timePicker.js"></script>
<script src="js/script.js"></script>
	
</body>

</html>

