<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CPCE</title>

  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- FancyBox -->
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>


<body>
  <div class="page-wrapper">
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->
    <!-- Preloader -->

  

<!--header top-->

<!--header top-->

<!--Header Upper-->
<section class="header-uper">
      <div class="container clearfix">
            <div class="logo">
                  <figure>
                        <a href="index.html">
                              <img src="images/logo.png" alt="">
                        </a>
                  </figure>
            </div>
            <div class="right-side">
                  <ul class="contact-info">
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-envelope-o"></i>
                              </div>
                              <strong>Email</strong>
                              <br>
                              <a href="#">
                                    <span>info@cpcechaco.org.ar</span>
                              </a>
                        </li>
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-phone"></i>
                              </div>
                              <strong>Consultas</strong>
                              <br>
                              <span>(0362) 4420345</span>
                        </li>
					   <li class="item2">
                              <div href="#" class="iconsipres">
                                   
                              </div>
                              
                        </li>
					
                  </ul>
                  
            </div>
      </div>
</section>
<!--Header Upper-->


<!--Main Header-->
<nav class="navbar navbar-default">
      <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                        <li class="active">
                              <a href="index.html">Inicio</a>
                        </li>
                        <li>
                              <a href="about.html">SIPRES</a>
                        </li>
                        <li>
                              <a href="service.html">Sec. Técnica</a>
                        </li>
                        <li>
                              <a href="gallery.html">Mediación</a>
                        </li>
                        <li>
                              <a href="team.html">Comisiones</a>
                        </li>
                        <li>
                              <a href="appointment.html">Organismos</a>
                        </li>
                        
                        <li>
                              <a href="contact.html">Contacto</a>
                        </li>
                        <!-- <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                                    <span class="caret"></span>
                              </a>
                              <ul class="dropdown-menu">
                                    <li>
                                          <a href="#">Action</a>
                                    </li>
                                    <li>
                                          <a href="#">Another action</a>
                                    </li>
                                    <li>
                                          <a href="#">Something else here</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                          <a href="#">Separated link</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                          <a href="#">One more separated link</a>
                                    </li>
                              </ul>
                        </li> -->
                  </ul>
            </div>
            <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
</nav>
<!--End Main Header -->

<!--Page Title-->

<!--End Page Title-->

<!-- Contact Section -->
<section class="blog-section section style-four style-five service-overview ">
    <div class="container">
        <div class="row">
			<div class="col-md-9">
                <div class="content-block">
                    <h2>Reuniones</h2>
                   
                    <ul>
                        <li>20° Congreso Nacional de Profesionales en Ciencias Económicas 07/08/2014 <div class="btn btn-style-two"> <i class="fa fa-caret-down"></i>descargar</div></li>
						<br>
                        <li>20° Congreso Nacional de Profesionales en Ciencias Económicas 07/08/2014 <div class="btn btn-style-two"> <i class="fa fa-caret-down"></i>descargar</div></li>
                    </ul>
                    
                </div>
            </div>
            
			
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="right-side">
					
					
					
					
					
                                     
                    <div class="categorise-menu">
                        
                        <ul class="categorise-list accesodi">
                            <li><a href="#">Video Orientativo<span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
                            <li><a href="#">Reuniones <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
                            <li><a href="#">Normativas <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
                            <li><a href="#">Sobre Nosotros <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a></li>
                            
							
							
                        </ul> 
						
						
                    </div>
			
                    
                </div>
            </div>
        </div>                
    </div>
</section>
<!-- End Contact Section -->

<!--footer-main-->
<footer class="footer-main">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="about-widget">
            <div class="footer-logo">
              <figure>
                <a href="index.html">
                  <img src="images/logo-2.png" alt="">
                </a>
              </figure>
            </div>
            <p>Consejo Profesional de Ciencias Económicas</p>
            
            <ul class="list-inline social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
              
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h6></h6>
          <ul class="location-link">
              <li class="item">
                <i class="fa fa-map-marker"></i>
                <p>Sede Central Pellegrini 212, Resistencia, Chaco</p>
              </li>
              <li class="item">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <a href="#">
                  <p>cpce@cpce.com.ar</p>
                </a>
              </li>
              <li class="item">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p>(0362) 4420345 | (0362) 4429803 | (0362) 4424417</p>
              </li>
            </ul>
        </div>
		  <div class="col-md-2 col-sm-6 col-xs-12"></div>
        <div class="col-md-2 col-sm-6 col-xs-12 datafiscal">
        <a href="https://serviciosweb.afip.gob.ar/clavefiscal/qr/publicInfoD.aspx">  <img src="images/data.png" class="img-responsive"></a>
        </div>
      </div>
    </div>
  </div>
  
</footer>
<!--End footer-main-->

</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top">
  <span class="icon fa fa-angle-up"></span>
</div>

<script src="plugins/jquery.js"></script>
<script src="plugins/bootstrap.min.js"></script>
<script src="plugins/bootstrap-select.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- FancyBox -->
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<script src="plugins/google-map/gmap.js"></script>

<script src="plugins/validate.js"></script>
<script src="plugins/wow.js"></script>
<script src="plugins/jquery-ui.js"></script>
<script src="plugins/timePicker.js"></script>
<script src="js/script.js"></script>
</body>

</html>
